<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>MBSmotor</title>
  <link rel="stylesheet" href="../CSS/Mbsmoter.css"> 
</head>
<body>
  <main>
    <header>
      <img src= "../IMAGES/mbs.png" alt="logo">
      <img src= "../IMAGES/Banner.png" alt="Banner" >
    </header>  
    <nav> 
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li id="active"><a href="../HTML/Gallery.html">Gallery</a></li>
        <li><a href="../HTML/Contact.html">Contact</a></li>
      </ul>      
    </nav>

    <article id="gallery">
        <div class="grid-container">
          <div class="grid-item">
            <img src="../IMAGES/gallery1.png" alt="old">
            <h3>The new Sport Car Interior</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dignissimos molestiae quas</p>
          </div>
          <div class="grid-item">
            <img src="../IMAGES/gallery2.png" alt="old is gold">
            <h3> The old is gold</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dignissimos molestiae quas</p>
          </div>
          <div class="grid-item">
            <img src="../IMAGES/gallery3.png" alt="blue hotrod">
            <h3>SVTRE 2022</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dignissimos molestiae quas</p>
          </div>   
        </div>
      </article>

      <footer> 
        <div id="top">
          <a href="https://www.facebook.com/" target="_blank"><img src="../IMAGES/FaceBook.png" alt= " facbook"></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../IMAGES/Instagram.png" alt="Instagram"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="../IMAGES/YouTube.png" alt=" YouTube"></a>
        </div>
        <div id="bottom">&copy; mayur bhagat 2022.</div>
      </footer>
  </main>
</body>
</html>
         