<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <title>MBSmotor</title>
  <link rel="stylesheet" href="CSS/Mbsmoter.css">

<body>
  <main>
    <header>
      <img src="IMAGES/mbs.png" alt="logo">
      <img src="IMAGES/Banner.png" alt="Banner">
    </header>

    <nav>
      <ul>
        <li id="active"><a href="index.html">Home</a></li>
        <li><a href="HTML/Gallery.html">Gallery</a></li>
        <li><a href="HTML/Contact.html">Contact</a></li>
      </ul>
    </nav>

    <article id="homeA">
      <section id="left">
        <h1> Welcome </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci eius quod molestias delectus quis,
          molestiae quia, sunt in dolor voluptate ipsam velit aliquam repellendus! Soluta cum exercitationem distinctio
          repellat.</p>
        <h1>About us </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident dolores molestias quidem officia
          minima sequi odio maiores fugit a. Aspernatur necessitatibus tempore, consectetur quaerat architecto voluptas
          vitae facere consequuntur.</p>
      </section>
      <section id="right">
        <div id="homimg">
          <img id="homeArticleimg" src="IMAGES/home.png" alt="Home">
        </div>
      </section>
    </article>
        <footer>
          <div id="top">
            <a href="https://www.facebook.com/" target="_blank"><img src="IMAGES/FaceBook.png" alt="facbook"></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="IMAGES/Instagram.png" alt=Instagram"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="IMAGES/YouTube.png" alt= YouTube"></a>
          </div>
          <div id="bottom">&copy; mayur bhagat 2022.| <a href="sitemap.html">sitemap</a></div>
        </footer>
    </main>
</body>
</html>
