<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site map</title>  
    <link rel="stylesheet" href="CSS/Mbsmoter.css">  
</head>
<body>
  <main>
    <header>
      <img src= "IMAGES/mbs.png"alt"logo">
      <img src= "IMAGES/Banner.png"alt"Banner" >
    </header>  
        
    <nav>
      <ul>
        <li id="active"><a href="index.html">Home</a></li>
        <li><a href="HTML/Gallery.html">Gallery</a></li>
        <li><a href="HTML/Contact.html">Contact</a></li>
      </ul>
    </nav>
             
    <article id="siteArticle">   
      <div>
         <a href="index.html">Home</a> / Site Map
      </div>
      <div id="SiteMenu"> 
        <a href="index.html">Home</a>
        <a href="HTML/Gallery.html"> Gallery</a>
        <a href="HTML/Contact.html">Contact</a>
      </div>
 </article>       
       
  <footer> 
    <div id="top">
      <a href="https://www.facebook.com/" target="_blank"><img src="IMAGES/FaceBook.png" alt= " facbook"></a>
      <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../IMAGES/Instagram.png" alt="Instagram"></a>
      <a href="https://www.youtube.com/" target="_blank"><img src="../IMAGES/YouTube.png" alt=" YouTube"></a>
    </div>
 <div id="bottom">&copy; mayur bhagat 2022.</div>
</footer>
  </main>
</body>  
</html>
               
        
       